### ISSUE TITLE
Bail out! ERROR:../tests/test-pool.c:373:test_pool_read: assertion failed (result->len == 2): (0 == 2)

### ISSUE THREAD

**Issue by jiapei100** [ximion/appstream#507]
Failed to build **appstream**, with the following **ERROR** messages:

```console
➜  appstream git:(main) meson test -C builddir --verbose 
......
......
......
# End of Misc tests
# End of AppStream tests
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

5/8 as-test_pool                    FAIL            0.12s   killed by signal 6 SIGABRT
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― ✀  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
stdout:
# random seed: R02S46f98defad834831a9479748eea74d27
1..9
# Start of AppStream tests
# DEBUG: run AsPool:load
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.163: run AsPool:load
# DEBUG: Not pruning cache: Default paths were changed.
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.163: Not pruning cache: Default paths were changed.
# DEBUG: run AsPool:load_catalog_data
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.163: run AsPool:load_catalog_data
# DEBUG: Searching for XML data in: ....../appstream/tests/samples/catalog/xml
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.163: Searching for XML data in: ....../appstream/tests/samples/catalog/xml
# GLib-GIO-DEBUG: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
(....../appstream/builddir/tests/as-test_pool:176787): GLib-GIO-DEBUG: 13:54:33.168: _g_io_module_get_default: Found default implementation gvfs (GDaemonVfs) for ‘gio-vfs’
# DEBUG: Reading: ....../appstream/tests/samples/catalog/xml/foobar-1.xml
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.168: Reading: ....../appstream/tests/samples/catalog/xml/foobar-1.xml
# DEBUG: Reading: ....../appstream/tests/samples/catalog/xml/limba_6375db4bb7186c39a4860544884575f7.xml
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.169: Reading: ....../appstream/tests/samples/catalog/xml/limba_6375db4bb7186c39a4860544884575f7.xml
# DEBUG: Reading: ....../appstream/tests/samples/catalog/xml/lvfs-gdpr.xml
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.169: Reading: ....../appstream/tests/samples/catalog/xml/lvfs-gdpr.xml
# DEBUG: Reading: ....../appstream/tests/samples/catalog/xml/merges.xml
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.169: Reading: ....../appstream/tests/samples/catalog/xml/merges.xml
# DEBUG: Reading: ....../appstream/tests/samples/catalog/xml/suggestions.xml
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.169: Reading: ....../appstream/tests/samples/catalog/xml/suggestions.xml
# DEBUG: Removed via merge component: user/package/jessie/org.example.DeleteMe/*
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.169: Removed via merge component: user/package/jessie/org.example.DeleteMe/*
# DEBUG: Merged data for '[2] user/package/jessie/links2.desktop/*' <<- '[2] user/*/as-testsuite/links2.desktop/*'
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.169: Merged data for '[2] user/package/jessie/links2.desktop/*' <<- '[2] user/*/as-testsuite/links2.desktop/*'
# DEBUG: Merged data for '[2] user/package/jessie/kiki.desktop/*' <<- '[2] user/*/as-testsuite/kiki.desktop/*'
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.170: Merged data for '[2] user/package/jessie/kiki.desktop/*' <<- '[2] user/*/as-testsuite/kiki.desktop/*'
# DEBUG: Merged data for '[2] user/package/jessie/literki.desktop/*' <<- '[2] user/*/as-testsuite/literki.desktop/*'
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.170: Merged data for '[2] user/package/jessie/literki.desktop/*' <<- '[2] user/*/as-testsuite/literki.desktop/*'
# DEBUG: Storing cache data for section: user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.170: Storing cache data for section: user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
# DEBUG: Stemming language is: en
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.170: Stemming language is: en
# DEBUG: Writing cache file: /tmp/as-test-cache-dummy/HPAX71/user/C-4b8b38bd9a64dc9246c3d8045e5e6c08.xb
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.172: Writing cache file: /tmp/as-test-cache-dummy/HPAX71/user/C-4b8b38bd9a64dc9246c3d8045e5e6c08.xb
# DEBUG: run AsPool:get_components_by_id
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.172: run AsPool:get_components_by_id
# DEBUG: Querying `components/component/id[lower-case(text())=?]/..` in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.172: Querying `components/component/id[lower-case(text())=?]/..` in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
# DEBUG: Querying `components/component/provides/id[lower-case(text())=?]/../..` in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.172: Querying `components/component/provides/id[lower-case(text())=?]/../..` in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
# DEBUG: run AsPool:get_components
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.172: run AsPool:get_components
# DEBUG: Querying `components/component` in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.172: Querying `components/component` in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
# DEBUG: run AsPool:search
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.173: run AsPool:search
# DEBUG: Searching for: kig
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.173: Searching for: kig
# DEBUG: Full text search in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.173: Full text search in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
----
  - [desktop-application::user/package/jessie/kig.desktop/*]> name: Kig | summary: Explore Geometric Constructions | package: kig
----
# DEBUG: run AsPool:search
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.173: run AsPool:search
# DEBUG: Searching for: web
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.173: Searching for: web
# DEBUG: Full text search in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.173: Full text search in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
----
  - [desktop-application::user/package/jessie/links2.desktop/*]> name: Links 2 | summary: Web browser running in both graphics and text mode | package: links2
----
# DEBUG: run AsPool:search
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.173: run AsPool:search
# DEBUG: Searching for: logic
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.173: Searching for: logic
# DEBUG: Full text search in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.173: Full text search in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
----
  - [desktop-application::user/package/jessie/logisim.desktop/*]> name: Logisim | summary: Graphical tool for designing and simulating logic circuits | package: logisim
  - [desktop-application::user/package/jessie/xye.desktop/*]> name: Xye | summary: Solve puzzles and action challenges in order to get all the gems in the room. | package: xye
----
# DEBUG: run AsPool:search
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.174: run AsPool:search
# DEBUG: Searching for: biochemistri
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.174: Searching for: biochemistri
# DEBUG: Full text search in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.174: Full text search in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
----
  - [desktop-application::user/package/jessie/massxpert.desktop/*]> name: massXpert | summary: Bio-polymer mass spectrometry software | package: massxpert
----
# DEBUG: run AsPool:search
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.174: run AsPool:search
# DEBUG: Searching for: scalabl graphic
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.174: Searching for: scalabl graphic
# DEBUG: Full text search in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.174: Full text search in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
----
  - [desktop-application::user/package/jessie/org.inkscape.Inkscape/*]> name: Inkscape | summary: Create and edit Scalable Vector Graphics images | package: inkscape
----
# DEBUG: run AsPool:search
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.174: run AsPool:search
# DEBUG: Searching for: strategi game
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.174: Searching for: strategi game
# DEBUG: Full text search in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
** (....../appstream/builddir/tests/as-test_pool:176787): DEBUG: 13:54:33.174: Full text search in user:C-4b8b38bd9a64dc9246c3d8045e5e6c08
----
----
Bail out! ERROR:../tests/test-pool.c:373:test_pool_read: assertion failed (result->len == 2): (0 == 2)
stderr:
**
ERROR:../tests/test-pool.c:373:test_pool_read: assertion failed (result->len == 2): (0 == 2)
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


Summary of Failures:

5/8 as-test_pool             FAIL            0.12s   killed by signal 6 SIGABRT

Ok:                 7   
Expected Fail:      0   
Fail:               1   
Unexpected Pass:    0   
Skipped:            0   
Timeout:            0   

Full log written to ....../appstream/builddir/meson-logs/testlog.txt
```

**Comment by ximion** [comment]
This obviously doesn't happen on the CI or in Debian's or Fedora's package build environments, so it can't be investigated without knowing more about the environment the build and tests were being run in. Ideally it would also be easy to reproduce that environment, to reproduce the failure.

**Comment by MelonenBiber** [comment]
I encountered the same problem on fedora 38.
I could reproduce it by:
1. Installing the "Fedora Workstation 38 x86_64 (Live)" vm through Gnome Boxes
2. Installing the required dependencies (meson gcc glib2-devel libcurl-devel libxml2-devel libyaml-devel libzstd-devel gobject-introspection-devel systemd-devel libstemmer-devel gperf gettext itstool gtk-doc)
3. following the build instructions
```mkdir build
cd build
meson setup <flags> ..
ninja
ninja test```

**Comment by MelonenBiber** [comment]
I encountered the same assertion failure on fedora 38.

I could reproduce it by:
1. Installing the "Fedora Workstation 38 x86_64 (Live)" vm through Gnome Boxes
**Set the language to American English! - Could not reproduce when set to german (absolutely no idea)**

2. Installing the required dependencies 
```
sudo dnf install meson gcc glib2-devel libcurl-devel libxml2-devel libyaml-devel libzstd-devel gobject-introspection-devel systemd-devel libstemmer-devel gperf gettext itstool gtk-doc
```
Cloning the repository
```
git clone https://github.com/ximion/appstream
cd appstream
git checkout ad04eb71fa85b6c2fb5c62948cf01320407dc0ac
```
3. following the build instructions
```
mkdir build
cd build
meson setup  ..
ninja
ninja test
```

**Comment by MelonenBiber** [comment]
Because the assertion seems to fail only on region specific settings i tried every combination of german and american
- keyboard layouts
- languages
- formats (currency, date etc)
- home directory names (Pictures vs Bilder, etc)

and the only thing that influences this seems to be the set language

**Comment by ximion** [comment]
Which language do I need to set to make this fail? I tried a few but couldn't reproduce the issue by that alone...

**Comment by MelonenBiber** [comment]
I selected `English (United States)` which seems to work for me every time

The simplest setup that i could find working until now seems to be
1. Create the vm with all default settings (bios, 2gb ram, 20gb storage space)
2. Start Fedora 38 Live (no test)
3. Don't install (Press `Not Now`)
4. Run the commands from above
 ```
sudo dnf install -y meson gcc glib2-devel libcurl-devel libxml2-devel libyaml-devel libzstd-devel gobject-introspection-devel systemd-devel libstemmer-devel gperf gettext itstool gtk-doc
git clone https://github.com/ximion/appstream
cd appstream
git checkout ad04eb71fa85b6c2fb5c62948cf01320407dc0ac
mkdir build
cd build
meson setup  ..
ninja
ninja test
```

**Comment by ximion** [comment]
I found the bug - it's related to stemming and locale. Fixing that issue raised another bug, which has something to do with libxmlb and how it handles tokens... That one doesn't appear to be trivial to fix, and I'll need some more time to look into it.

**Comment by ximion** [comment]
I found the bug - it's related to stemming and locale. Fixing that issue unearthed another bug, which has something to do with libxmlb and how it handles tokens... That one doesn't appear to be trivial to fix, and I'll need some more time to look into it (the term "strategy" gets stemmed to "strategi", which is a token for the *summary* of a component, and even shows up in libxmlb's data dump. However, when querying the stemmed token, we get no result, while when we query for "strateg", we do. Extremely odd).
Thank you for providing information on how to reproduce the issue, that helped greatly!

**Comment by ximion** [comment]
This was a tricky one, as it was an AppStream bug masking a bug in libxmlb. Both issues are fixed now though, and the patch contains a workaround to make AppStream work correctly even with older versions of libxmlb.

Thanks for reporting that issue and the help with reproducing it!

**Comment by ximion** [comment]
Okay, great, my workaround segfaults because of another bug that was fixed with the last change in libxmlb...

```
==40235==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7f5e36183058 bp 0x7fff29a4d440 sp 0x7fff29a4cbe8 T0)
==40235==The signal is caused by a READ memory access.
==40235==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x7f5e36183058 in __strlen_evex ../sysdeps/x86_64/multiarch/strlen-evex.S:88
    #1 0x7f5e372658dc in __interceptor_strlen ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:459
    #2 0x7f5e36b39f2d in g_str_has_prefix (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x7cf2d) (BuildId: 60a75213c623cf171c85946ef9a17f6a5c871b0a)
    #3 0x7f5e35e77e52 in xb_string_searchv ../../subprojects/libxmlb/src/xb-string.c:208
    #4 0x7f5e35e6449d in xb_silo_machine_func_search_cb ../../subprojects/libxmlb/src/xb-silo.c:1523
    #5 0x7f5e35e3ace5 in xb_machine_run_func ../../subprojects/libxmlb/src/xb-machine.c:978
    #6 0x7f5e35e3ba21 in xb_machine_run_with_bindings ../../subprojects/libxmlb/src/xb-machine.c:1099
    #7 0x7f5e35e6fbd7 in xb_silo_query_node_matches ../../subprojects/libxmlb/src/xb-silo-query.c:73
    #8 0x7f5e35e70bd4 in xb_silo_query_section_root ../../subprojects/libxmlb/src/xb-silo-query.c:205
    #9 0x7f5e35e71667 in xb_silo_query_part ../../subprojects/libxmlb/src/xb-silo-query.c:271
    #10 0x7f5e35e73043 in xb_silo_query_with_root_full ../../subprojects/libxmlb/src/xb-silo-query.c:507
    #11 0x7f5e35e4c076 in xb_node_query_full ../../subprojects/libxmlb/src/xb-node-query.c:71
    #12 0x7f5e36dcbd69 in as_cache_search_component_node_term ../../src/as-cache.c:1908
    #13 0x7f5e36dcc0e7 in as_cache_search_component_node_terms ../../src/as-cache.c:1924
```
@hughsie, can we have a new libxmlb relese soon - I don't think I can work around this issue at all :sweat_smile:

**Comment by ximion** [comment]
Okay, great, my workaround segfaults because of another bug that was fixed with the last change in libxmlb...

```
==40235==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7f5e36183058 bp 0x7fff29a4d440 sp 0x7fff29a4cbe8 T0)
==40235==The signal is caused by a READ memory access.
==40235==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x7f5e36183058 in __strlen_evex ../sysdeps/x86_64/multiarch/strlen-evex.S:88
    #1 0x7f5e372658dc in __interceptor_strlen ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:459
    #2 0x7f5e36b39f2d in g_str_has_prefix (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x7cf2d) (BuildId: 60a75213c623cf171c85946ef9a17f6a5c871b0a)
    #3 0x7f5e35e77e52 in xb_string_searchv ../../subprojects/libxmlb/src/xb-string.c:208
    #4 0x7f5e35e6449d in xb_silo_machine_func_search_cb ../../subprojects/libxmlb/src/xb-silo.c:1523
    #5 0x7f5e35e3ace5 in xb_machine_run_func ../../subprojects/libxmlb/src/xb-machine.c:978
    #6 0x7f5e35e3ba21 in xb_machine_run_with_bindings ../../subprojects/libxmlb/src/xb-machine.c:1099
    #7 0x7f5e35e6fbd7 in xb_silo_query_node_matches ../../subprojects/libxmlb/src/xb-silo-query.c:73
    #8 0x7f5e35e70bd4 in xb_silo_query_section_root ../../subprojects/libxmlb/src/xb-silo-query.c:205
    #9 0x7f5e35e71667 in xb_silo_query_part ../../subprojects/libxmlb/src/xb-silo-query.c:271
    #10 0x7f5e35e73043 in xb_silo_query_with_root_full ../../subprojects/libxmlb/src/xb-silo-query.c:507
    #11 0x7f5e35e4c076 in xb_node_query_full ../../subprojects/libxmlb/src/xb-node-query.c:71
    #12 0x7f5e36dcbd69 in as_cache_search_component_node_term ../../src/as-cache.c:1908
    #13 0x7f5e36dcc0e7 in as_cache_search_component_node_terms ../../src/as-cache.c:1924
```
@hughsie, can we have a new libxmlb relese soon? - I don't think I can work around this issue at all :sweat_smile:

**Comment by hughsie** [comment]
Yes, I think we need to do one. Tomorrow perhaps?

**Comment by ximion** [comment]
That would be sweet! I don't think there's a massive rush, but if there were a libxmlb release soon, I could backport this patch to the stable series of AppStream and make some people with failing tests very happy.
And as a drive-by change massively improve search, this patch made software centers order found software in a much more sensible way, all of a sudden ;-)

This was a great issue to find :-)

**Comment by ximion** [comment]
@hughsie I am now building AppStream with the libxmlb Git copy, and Leaksan finds memory leaks now: https://github.com/ximion/appstream/actions/runs/5883863084/job/15957420204 - suprisingly only on Fedora though, not on Debian! 
Even more weirdly, the leaks are found during build of libxmlb itself... It's really late here too now, so I haven't looked into this bug yet, but maybe we can address this too before a xmlb release is made...

**Comment by ximion** [comment]
Yes, but that shouldn't be affected by the leak checker, I would assume... Maybe Fedora compiles things differently... Disabling the GIR build should work around this though :-)

**Comment by hughsie** [comment]
> Disabling the GIR build should work around this though

I think that should fix it, yes.
